<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Othello.exe" version="2.0.0.0" publicKeyToken="c78ea07f8d314494" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\DesktopIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Othello" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Othello.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Othello.exe" size="43008">
      <assemblyIdentity name="Othello" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AT5SlnlgXm/3eKMN1UdYrTO6Ft0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\black.png" size="579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lpwq0jNknJTII/BuIOZ4osA4cwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DesktopIcon.ico" size="4710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IX2KwcoQJEftdPv4oc+aECUNlM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\grey.png" size="643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KlU7fYwlmKUav1cRlT4aUcs0c3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\white.png" size="582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J/0ucMId2aUi7h2ty750qClo4q4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Jake-PC\Jake" issuerKeyHash="880d1be1b492854f5d19213723a2fdb37025d254" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DxhqOMdLxFr/EKcMongxJJ4mECE=</DigestValue></Reference></SignedInfo><SignatureValue>onylGELheRqkdesguxymdxYT+9rFA6JfjjDCVUAvnRs4gpZLR3ePAqh7TlUwL90jgrUtwrf1xXOiWW8pgJj8fzae4L6TjML9+6HavoPV9zITzZ2Lvg00vV501zE9MbvMdGuCIMH0LvCToLksvEJyJYAo9sJnnWSr8w/9axtdqKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppgXmRSPq2+7pqPxivYHUxtd5U6CS5SaCjy9iZEy6+nUB3zy5i1hc8WG4oq0Bq1o7OMZjvejR/VgehtXJxl26eqJDUa0KTBCcvqhWZL38T1C0/8+6XaqLCvCqFZGesBQ7oxg0rCGjVOjRoCvwC0kqknAFYIvzOBQQcta8ujN3FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2110269e243178a20ca710ff5ac44bc7386a180f" Description="" Url=""><as:assemblyIdentity name="Othello.exe" version="2.0.0.0" publicKeyToken="c78ea07f8d314494" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jake-PC\Jake</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3lsTR4+1k9VbGM/3Od2hiwxXNUo=</DigestValue></Reference></SignedInfo><SignatureValue>c46G8Ed5pk1mfgPAV6Av1jzhAvcK/5P+XyJTymmAm4caAXwSp099XvAtzCMOQa7x60wnBXPZ9Mqu46icXOHJnvp4Pfr8QZ6YyMmz3bx3QisRMDMf+Eq2arjxr9kSYrT9GySLgFL/92eSgZsQg7b/ngnyKceba9Wzr6zelN1r9oc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppgXmRSPq2+7pqPxivYHUxtd5U6CS5SaCjy9iZEy6+nUB3zy5i1hc8WG4oq0Bq1o7OMZjvejR/VgehtXJxl26eqJDUa0KTBCcvqhWZL38T1C0/8+6XaqLCvCqFZGesBQ7oxg0rCGjVOjRoCvwC0kqknAFYIvzOBQQcta8ujN3FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMbFJjYPEwLNHD5kNwynldjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBhAGsAZQAtAFAAQwBcAEoAYQBrAGUwHhcNMTcwMzE5MjAxODM1WhcNMTgwMzIwMDIxODM1WjAjMSEwHwYDVQQDHhgASgBhAGsAZQAtAFAAQwBcAEoAYQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKaYF5kUj6tvu6aj8Yr2B1MbXeVOgkuUmgo8vYmRMuvp1Ad88uYtYXPFhuKKtAataOzjGY73o0f1YHobVycZdunqiQ1GtCkwQnL6oVmS9/E9QtP/Pul2qiwrwqhWRnrAUO6MYNKwho1To0aAr8AtJKpJwBWCL8zgUEHLWvLozdxVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXPQKUSBOaWfOuNQJOU/B96N1UoJ01jj7QtoaErW7fzVo/HIEeymsdvgFGesQ+DF4V3Iz2y81/Wkbx98yZYxFwwH/9jalbI57erQsuKTrvsWs6dXloyUHi13bnzJN2KXwLThTuHY4BRTlt3HagYLbgP3r1jQaaG6/B1TvlJrcRX4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>